package components

import (
	"fmt"
	"github.com/yulog/mi-diary/model"
)

type ArchiveParams struct {
	Title   string
	Profile string
	Items   []model.Archive
}

var header = ""
var isOpen = false

func setHeader(h string) (string, error) {
	header = h
	return "", nil
}

func setIsOpen(f bool) (string, error) {
	isOpen = f
	return "", nil
}

templ (p ArchiveParams) Archive() {
	@BaseWithNav(p.Title, p.Profile) {
		<div class="content">
			for _, item := range p.Items {
				if header != item.YM && isOpen {
					{ setIsOpen(false) }
					@templ.Raw("</ul>")
				}
				if header != item.YM {
					{ setHeader(item.YM) }
					<a href={ templ.URL(fmt.Sprintf("/profiles/%s/archives/%s", p.Profile, item.YM)) }>
						<h3>{ item.YM } ( { fmt.Sprintf("%d", item.YmCount) } )</h3>
					</a>
				}
				if !isOpen {
					{ setIsOpen(true) }
					@templ.Raw("<ul>")
				}
				<li>
					<a href={ templ.URL(fmt.Sprintf("/profiles/%s/archives/%s", p.Profile, item.YMD)) }>
						{ item.YMD } ( { fmt.Sprintf("%d", item.YmdCount) } )
					</a>
				</li>
			}
			if isOpen {
				@templ.Raw("</ul>")
			}
			{ setHeader("") }
		</div>
	}
}
