package components

templ Card() {
	@CardFrame() {
		@CardContent() {
			{ children... }
		}
	}
}

templ CardIsFull() {
	<div class="column is-full">
		<div class="card">
			@CardContent() {
				{ children... }
			}
		</div>
	</div>
}

templ CardAsListIsFull() {
	<li class="column is-full">
		<div class="card">
			@CardContent() {
				{ children... }
			}
		</div>
	</li>
}

templ CardFrame() {
	<div class="column">
		<div class="card">
			{ children... }
		</div>
	</div>
}

templ CardContent() {
	<div class="card-content">
		{ children... }
	</div>
}

templ CardFooter() {
	<footer class="card-footer">
		{ children... }
	</footer>
}
