package components

type FormParams struct {
	PostURL     string
	Label       string
	InputName   string
	PlaceHolder string
	Button      string
}

templ Form(p FormParams) {
	<form hx-post={ templ.URL(p.PostURL) } hx-swap="none">
		<label class="label">
			{ p.Label }
			<div class="field has-addons">
				<div class="control">
					<input class="input" name={ p.InputName } type="text" placeholder={ p.PlaceHolder }/>
				</div>
				<div class="control">
					<button class="button is-link">
						{ p.Button }
					</button>
				</div>
			</div>
		</label>
	</form>
}
