package components

templ Index(title string, reaction templ.Component, tags templ.Component, users templ.Component) {
	@Base(title) {
		<div class="content">
			<div class="box">
				<h3>Notes</h3>
				<a href="/notes">All Notes</a>
			</div>
			<div class="box">
				<h3>Reactions</h3>
				@reaction
			</div>
			<div class="box">
				<h3>HashTags</h3>
				@tags
			</div>
			<div class="box">
				<h3>Users</h3>
				@users
			</div>
			<div class="box">
				<h3>Archives</h3>
				<a href="/archives">All Archives</a>
			</div>
		</div>
	}
}
