package components

import (
	"fmt"
	"github.com/yulog/mi-diary/model"
)

type IndexParams struct {
	Title     string
	Profile   string
	Reactions []model.Reaction
	HashTags  []model.HashTag
	Users     []model.User
}

templ (p IndexParams) Index() {
	@BaseWithNav(p.Title, p.Profile) {
		<div class="content">
			<div class="columns is-multiline">
				@CardIsFull() {
					<h3>Reactions</h3>
					@reaction(p.Profile, p.Reactions)
				}
				@CardIsFull() {
					<h3>HashTags</h3>
					@hashTag(p.Profile, p.HashTags)
				}
				@CardIsFull() {
					<h3>Users</h3>
					@user(p.Profile, p.Users)
				}
				@Card() {
					<h3>Notes</h3>
					<a href={ templ.URL(fmt.Sprintf("/profiles/%s/notes", p.Profile)) }>All Notes</a>
				}
				@Card() {
					<h3>Archives</h3>
					<a href={ templ.URL(fmt.Sprintf("/profiles/%s/archives", p.Profile)) }>All Archives</a>
				}
			</div>
		</div>
	}
}
