package components

import "fmt"

templ Index(title, profile string, reaction templ.Component, tags templ.Component, users templ.Component) {
	@BaseWithNav(title, profile) {
		<div class="content">
			<div class="box">
				<h3>Notes</h3>
				<a href={ templ.URL(fmt.Sprintf("/profiles/%s/notes", profile)) }>All Notes</a>
			</div>
			<div class="box">
				<h3>Reactions</h3>
				@reaction
			</div>
			<div class="box">
				<h3>HashTags</h3>
				@tags
			</div>
			<div class="box">
				<h3>Users</h3>
				@users
			</div>
			<div class="box">
				<h3>Archives</h3>
				<a href={ templ.URL(fmt.Sprintf("/profiles/%s/archives", profile)) }>All Archives</a>
			</div>
		</div>
	}
}
