package components

import (
	"fmt"
	"github.com/yulog/mi-diary/model"
)

type IndexParams struct {
	Title     string
	Profile   string
	Reactions []model.Reaction
	HashTags  []model.HashTag
	Users     []model.User
}

templ (p IndexParams) Index() {
	@BaseWithNav(p.Title, p.Profile) {
		<div class="content">
			<div class="box">
				<h3>Notes</h3>
				<a href={ templ.URL(fmt.Sprintf("/profiles/%s/notes", p.Profile)) }>All Notes</a>
			</div>
			<div class="box">
				<h3>Reactions</h3>
				@reaction(p.Profile, p.Reactions)
			</div>
			<div class="box">
				<h3>HashTags</h3>
				@hashTag(p.Profile, p.HashTags)
			</div>
			<div class="box">
				<h3>Users</h3>
				@user(p.Profile, p.Users)
			</div>
			<div class="box">
				<h3>Archives</h3>
				<a href={ templ.URL(fmt.Sprintf("/profiles/%s/archives", p.Profile)) }>All Archives</a>
			</div>
		</div>
	}
}
