package components

import (
	"fmt"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<title>{ title }</title>
		</head>
		<body hx-boost="true">
			<a href={ templ.URL("/") } hx-push-url="true">
				Top
			</a>
			{ children... }
		</body>
	</html>
}

templ Pagination(title string, current, prev, next int) {
	@Base(title) {
		@pager(current, prev, next)
		<div>
			{ children... }
		</div>
		@pager(current, prev, next)
	}
}

templ pager(current, prev, next int) {
	<div>
		if prev != 0 {
			<a href={ templ.URL(fmt.Sprintf("./%d", prev)) } hx-push-url="true">
				{ fmt.Sprintf("< %d ", prev) }
			</a>
		}
		<span>
			{ fmt.Sprintf("[ %d ]", current) }
		</span>
		if next != 0 {
			<a href={ templ.URL(fmt.Sprintf("./%d", next)) } hx-push-url="true">
				{ fmt.Sprintf(" %d >", next) }
			</a>
		}
	</div>
}
