package components

import "fmt"

templ Head(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/luminous-lightbox@2.4.0/dist/luminous-basic.min.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.3/dist/htmx.min.js"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.13"></script>
			<script src="https://cdn.jsdelivr.net/npm/luminous-lightbox@2.4.0/dist/luminous.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@twemoji/api@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
			<title>{ title }</title>
		</head>
		{ children... }
	</html>
}

templ BaseWithNav(title, profile string) {
	@Head(title) {
		<body class="has-navbar-fixed-top" hx-boost="true">
			<nav class="navbar is-fixed-top is-primary" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
					<a href={ templ.URL(fmt.Sprintf("/profiles/%s", profile)) } class="navbar-item">Mi Diary</a>
				</div>
				<div class="navbar-end">
					<a href={ templ.URL(fmt.Sprintf("/profiles/%s", profile)) } class="navbar-item">Home</a>
					<a href={ templ.URL("/manage") } class="navbar-item">Manage</a>
					<a href={ templ.URL("/") } class="navbar-item">Profiles</a>
				</div>
			</nav>
			<main class="section">
				{ children... }
			</main>
		</body>
	}
}

templ BaseWithoutNav(title string) {
	@Head(title) {
		<body class="has-navbar-fixed-top" hx-boost="true">
			<main class="section">
				{ children... }
			</main>
		</body>
	}
}
