package components

templ ManageInit(title string, profiles []string) {
	@BaseWithoutNav(title) {
		@jobInit(profiles)
		@profile()
	}
}

templ jobInit(profiles []string) {
	@CardIsFull() {
		<h3 class="title is-3">Job</h3>
		@Initial("", "Get", profiles)
	}
}

templ ManageStart(title string) {
	@BaseWithoutNav(title) {
		@jobStart()
		@profile()
	}
}

templ jobStart() {
	@CardIsFull() {
		<h3 class="title is-3">Job</h3>
		@Start("", "Get", "", "", "")
	}
}

templ profile() {
	@CardIsFull() {
		<h3 class="title is-3">Profile</h3>
		<a href={ templ.URL("/") } class="button">Profiles</a>
	}
}
