package components

import (
	"fmt"
	"time"

	"github.com/yulog/mi-diary/model"
)

type Note struct {
	Title   string
	Profile string
	Host    string
	Items   []model.DisplayNote
}

templ (n Note) WithPage() {
	@BaseWithNav(n.Title, n.Profile) {
		@noteList(n.Host, n.Items)
	}
}

templ (n Note) WithPages(p Pages) {
	@Pagination(n.Title, n.Profile, p) {
		@noteList(n.Host, n.Items)
	}
}

// SQLite は日時をUTCで保持する
templ noteList(host string, items []model.DisplayNote) {
	<ul class="columns is-multiline">
		for _, item := range items {
			@CardAsListIsFull() {
				<div class="media">
					<div class="media-left">
						<figure class="image is-48x48">
							<img class="is-rounded" src={ item.AvatarURL } alt={ fmt.Sprintf("%s Avatar", item.DisplayName) }/>
						</figure>
					</div>
					<div class="media-content">
						<p>
							{ item.DisplayName }
						</p>
						<p class="has-text-grey">
							{ fmt.Sprintf("@%s", item.UserName) }
						</p>
					</div>
				</div>
				<div class="content">
					<div>
						{ item.Text }
					</div>
					<a href={ templ.URL(fmt.Sprintf("https://%s/notes/%s", host, item.ID)) } target="_blank" class="has-text-grey is-underlined">
						{ item.ID } ({ item.CreatedAt.In(time.Local).Format(time.DateTime) })
					</a>
				</div>
			}
		}
	</ul>
}
