package components

import (
	"fmt"
	"time"

	"github.com/yulog/mi-diary/model"
)

templ noteList(items []model.Note) {
	<ul class="columns is-multiline">
		for _, item := range items {
			<li class="column is-full">
				<div class="card">
					<div class="card-content">
						<div>
							{ item.Text }
						</div>
						<a href={ templ.URL(fmt.Sprintf("https://misskey.io/notes/%s", item.ID)) }>
							{ item.ID } ({ item.CreatedAt.In(time.Local).Format(time.DateTime) }) // SQLite は日時をUTCで保持する
						</a>
					</div>
				</div>
			</li>
		}
	</ul>
}

templ Note(title string, items []model.Note) {
	@Base(title) {
		@noteList(items)
	}
}

templ NoteWithPages(title string, items []model.Note, current, prev, next, last int) {
	@Pagination(title, current, prev, next, last) {
		@noteList(items)
	}
}
