package components

import (
	"fmt"
	"time"

	"github.com/yulog/mi-diary/model"
)

// SQLite は日時をUTCで保持する
templ noteList(items []model.Note) {
	<ul class="columns is-multiline">
		for _, item := range items {
			<li class="column is-full">
				<div class="card">
					<div class="card-content">
						<div>
							{ item.Text }
						</div>
						<a href={ templ.URL(fmt.Sprintf("https://misskey.io/notes/%s", item.ID)) }>
							{ item.ID } ({ item.CreatedAt.In(time.Local).Format(time.DateTime) })
						</a>
					</div>
				</div>
			</li>
		}
	</ul>
}

type Note struct {
	Title   string
	Profile string
	Items   []model.Note
}

templ (n Note) WithPage() {
	@Base(n.Title, n.Profile) {
		@noteList(n.Items)
	}
}

templ (n Note) WithPages(p Pages) {
	@Pagination(n.Title, n.Profile, p) {
		@noteList(n.Items)
	}
}
