package components

import (
	"fmt"
	"time"

	"github.com/yulog/mi-diary/model"
)

type Note struct {
	Title   string
	Profile string
	Host    string
	Items   []model.DisplayNote
}

templ (n Note) WithPage() {
	@BaseWithNav(n.Title, n.Profile) {
		@noteList(n.Host, n.Items)
	}
}

templ (n Note) WithPages(p Pages) {
	@Pagination(n.Title, n.Profile, p) {
		@noteList(n.Host, n.Items)
	}
}

// SQLite は日時をUTCで保持する
templ noteList(host string, items []model.DisplayNote) {
	<ul class="columns is-multiline">
		for _, item := range items {
			<li class="column is-full">
				<div class="card">
					<div class="card-content">
						<div class="media">
							<div class="media-content">
								<p>
									{ item.DisplayName }
								</p>
								<p>
									{ fmt.Sprintf("@%s", item.UserName) }
								</p>
							</div>
						</div>
						<div>
							{ item.Text }
						</div>
						<a href={ templ.URL(fmt.Sprintf("https://%s/notes/%s", host, item.ID)) } target="_blank">
							{ item.ID } ({ item.CreatedAt.In(time.Local).Format(time.DateTime) })
						</a>
					</div>
				</div>
			</li>
		}
	</ul>
}
