package components

import (
	"fmt"
	"github.com/google/go-querystring/query"
)

type Pages struct {
	Current int
	Prev    Page
	Next    Page
	Last    Page

	QueryParams QueryParams
}

type Page struct {
	Index int
	Has   bool
}

type QueryParams struct {
	Page  int    `url:"page"`
	S     string `url:"s,omitempty"`
	Color string `url:"color,omitempty"`
}

templ Pagination(p Pages) {
	@pager(p)
	<div class="block">
		{ children... }
	</div>
	@pager(p)
}

func (q *QueryParams) getPageQuery(p int) templ.SafeURL {
	q.Page = p
	v, _ := query.Values(q)
	return templ.URL("?" + v.Encode())
}

templ paginationLink(q QueryParams, num int) {
	<li>
		<a href={ q.getPageQuery(num) } class="pagination-link">
			{ fmt.Sprintf("%d", num) }
		</a>
	</li>
}

templ pager(p Pages) {
	<nav class="pagination is-rounded" role="navigation" aria-label="pagination">
		if p.Prev.Index != 0 {
			<a href={ p.QueryParams.getPageQuery(p.Prev.Index) } class="pagination-previous">Prev</a>
		} else {
			<span class="pagination-previous is-disabled">Prev</span>
		}
		if p.Next.Has {
			<a href={ p.QueryParams.getPageQuery(p.Next.Index) } class="pagination-next">Next</a>
		} else {
			<span class="pagination-next is-disabled">Next</span>
		}
		<ul class="pagination-list">
			if p.Current > 2 {
				@paginationLink(p.QueryParams, 1)
				<li><span class="pagination-ellipsis">&hellip;</span></li>
			}
			if p.Prev.Index != 0 {
				@paginationLink(p.QueryParams, p.Prev.Index)
			}
			<li>
				<span class="pagination-link is-current">
					{ fmt.Sprintf("%d", p.Current) }
				</span>
			</li>
			if p.Next.Has {
				@paginationLink(p.QueryParams, p.Next.Index)
			}
			if p.Last.Has {
				<li><span class="pagination-ellipsis">&hellip;</span></li>
				@paginationLink(p.QueryParams, p.Last.Index)
			}
		</ul>
	</nav>
}
