package components

import "fmt"

templ SelectProfile(title string, profiles []string) {
	@BaseWithoutNav(title) {
		<div class="content">
			<div class="box">
				<h3>Profiles</h3>
				<ul>
					for _, profile := range profiles {
						<li><a href={ templ.URL(fmt.Sprintf("/profiles/%s", profile)) }>{ profile }</a></li>
					}
				</ul>
				<a href={ templ.URL("/profiles") } class="button">Add Profile</a>
			</div>
		</div>
	}
}

templ AddProfile(title string) {
	@BaseWithoutNav(title) {
		<div class="content">
			<div class="box">
				<h3>Add New Profile</h3>
				<form hx-post="/profiles" hx-swap="none">
					<label class="label">
						Server URL
						<div class="field has-addons">
							<div class="control">
								<input class="input" name="server-url" type="text"/>
							</div>
							<div class="control">
								<button class="button is-link">
									Auth
								</button>
							</div>
						</div>
					</label>
				</form>
			</div>
		</div>
	}
}
