package components

import "fmt"

templ SelectProfile(title string, profiles []string) {
	@BaseWithoutNav(title) {
		<div class="columns is-centered">
			@PanelHeaderlessIsHalf() {
				<div class="content">
					<div class="panel-heading">Profiles</div>
					for _, profile := range profiles {
						<a href={ fmt.Sprintf("/profiles/%s", profile) } class="panel-block">{ profile }</a>
					}
					<span class="panel-block"><a href={ "/profiles" } class="button is-primary is-outlined is-fullwidth">Add Profile</a></span>
				</div>
			}
		</div>
	}
}

templ AddProfile(title string) {
	@BaseWithoutNav(title) {
		@CardIsFull() {
			<div class="content">
				<h3>Add New Profile</h3>
				@Form(FormParams{PostURL: "/profiles", Label: "Server URL", InputName: "server-url", PlaceHolder: "https://example.com", Button: "Auth"})
				<a href={ "/" } class="button mt-5">Back</a>
			</div>
		}
	}
}
