package components

import (
	"fmt"
	"github.com/yulog/mi-diary/model"
)

css emoji() {
	height: 24px;
}

templ reaction(profile string, items []model.Reaction) {
	<ul class="tags">
		for _, item := range items {
			<li class="tag">
				<a href={ templ.URL(fmt.Sprintf("/profiles/%s/reactions/%s", profile, item.Name)) } class="level-left">
					if item.Image != "" {
						<img src={ item.Image } alt={ item.Name } class={ "image", "level-item", emoji() }/>
					} else {
						<span class="level-item">{ item.Name }</span>
					}
					<span class="level-item">( { fmt.Sprintf("%d", item.Count) } )</span>
				</a>
			</li>
		}
	</ul>
}
