package components

import (
	"fmt"
	"github.com/yulog/mi-diary/model"
)

// css emoji() {
// 	height: 24px;
// }
templ emojiStyle() {
	<style type="text/css">
		img.emoji {
			height: 24px;
		}
	</style>
}

templ reaction(profile string, items []model.ReactionEmoji) {
	@emojiStyle()
	<div class="tags ml-5">
		for _, item := range items {
			<a href={ templ.URL(fmt.Sprintf("/profiles/%s/reactions/%s", profile, item.Name)) } class="tag level-left">
				if item.Image != "" {
					<img src={ item.Image } alt={ item.Name } class={ "image", "level-item", "emoji" }/>
				} else {
					<span class="level-item">{ item.Name }</span>
				}
				<span class="level-item">( { fmt.Sprintf("%d", item.Count) } )</span>
			</a>
		}
	</div>
	<script type="text/javascript">
		twemoji.parse(document.body);
	</script>
}
