package components

import "fmt"

templ Settings(title, profile string) {
	@BaseWithNav(title, profile) {
		@getReaction(profile)
		@getEmoji(profile)
	}
}

templ getReaction(profile string) {
	<div class="box">
		<h3 class="title is-3">Note</h3>
		@Form(fmt.Sprintf("/profiles/%s/settings/reactions", profile), "Note ID", "note-id", "Get")
	</div>
}

templ getEmoji(profile string) {
	<div class="box">
		<h3 class="title is-3">Emoji</h3>
		@Form(fmt.Sprintf("/profiles/%s/settings/emojis", profile), "Name", "emoji-name", "Get")
	</div>
}
