package components

templ Settings(title string) {
	@Base(title) {
		@getReaction()
	}
}

templ getReaction() {
	<div class="box">
		<form hx-post="/settings/reactions" hx-swap="none">
			<label class="label">
				Note ID
				<div class="field has-addons">
					<div class="control">
						<input class="input" name="note-id" type="text"/>
					</div>
					<div class="control">
						<button class="button is-link">
							Get
						</button>
					</div>
				</div>
			</label>
		</form>
	</div>
}
