package components

import "fmt"

templ Settings(title, profile string) {
	@BaseWithNav(title, profile) {
		@getReaction(profile)
		@getEmoji(profile)
	}
}

templ getReaction(profile string) {
	<div class="box">
		<h3 class="title is-3">Note</h3>
		<form hx-post={ fmt.Sprintf("/%s/settings/reactions", profile) } hx-swap="none">
			<label class="label">
				Note ID
				<div class="field has-addons">
					<div class="control">
						<input class="input" name="note-id" type="text"/>
					</div>
					<div class="control">
						<button class="button is-link">
							Get
						</button>
					</div>
				</div>
			</label>
		</form>
	</div>
}

templ getEmoji(profile string) {
	<div class="box">
		<h3 class="title is-3">Emoji</h3>
		<form hx-post={ fmt.Sprintf("/%s/settings/emojis", profile) } hx-swap="none">
			<label class="label">
				Name
				<div class="field has-addons">
					<div class="control">
						<input class="input" name="emoji-name" type="text"/>
					</div>
					<div class="control">
						<button class="button is-link">
							Get
						</button>
					</div>
				</div>
			</label>
		</form>
	</div>
}
